<!DOCTYPE html>
<html lang="en">


<head>

<!-- Meta tags go here -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Portfolio Ivan J. Zapata-Rivera"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Portfolio Ivan J. Zapata-Rivera</title>
</head>

<!-- Body Starts Here -->
<body style="background-image:url("coding.jpg");">

<div class="container-flex row headerStyle">
    
    <div class="col-12 d-inline text-center pt-4"><h1>Iv&aacute;n J. Zapata-Rivera</h1>
    <p class="pr-2">Web Developer<br>Full Stack Flex</p>
</div>
    
      
</div>
<div class="navbar col-12 py-2 navStyle shadow">
    <div class="col-2 d-inline text-right ml-auto"><a href="index.html">Home</a></div>
    <div class="col-2 d-inline text-center"><a href="portfolio.html">Portfolio</a></div>
    <div class="col-2 d-inline text-left mr-auto"><a href="contact.html">Contact</a></div>
</div>

<div class="container">

    <div class="card col-md-5 p-4 mt-5 mb-5 mx-auto cardStyle shadow">
        <img src="assets/images/face.jpg" class="card-img-top" alt="Face Image">
        <div class="card-body">
          <h4 class="card-title py-2">Welcome to My Portfolio</h4>
          <p class="card-text">Hi, and welcome to my portfolio. I would like to start by saying thank you for taking your time to a bit about me, both personally and professionally, and exploring the different codes and projects I've been part of during Rutger's Full Stack Flex Program.</p>

          <p class="card-text">I enjoy traveling to learn about the different cultures from all corners around the world, learn about new technology, read about business and economics, and listen to classical and world music.</p>
            
          <p class="card-text">My professional background is diverse and includes experience in finance, transportation and non-government organizations. I graduated from the Polytechnic University of Puerto Rico and obtained a Master's Degree in International Enterprises and Administration and a Bachelor's Degree in Project Managment and Managment.</p>
            
          <p class="card-text">Rutger's Full Stack Flex program has been a great experience where, so far, I've acquired knowledge in front end coding languages such has HTML, CSS and JavaScript. Explore these codes through my profile page and feel free to send a message through the "Contact" section above if you wish to learn more.</p>
        </div>
    </div>

</div>

<footer class="footerStyle py-2 text-center">&copy; Copyright</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>